 MOMENTUM = 7000008020.508931;
 ;
 DRIFT  LDMP1A  =(L =1.782975 )     LMBLH   =(L =.125 )  LDMP1B  =(L =.6300695382524946 )   LPMH    =(L =.1 )
        LBLCC   =(L =.22389 )       LCE0A   =(L =2.13389 )      LQMD    =(L =.10735 )       LQZ     =(L =.18735 )
        LCE01A  =(L =.0743464892023 )      LD300   =(L =.3 )    LCE1A   =(L =1.0628798402556 )     LBELL   =(L =.09 )
        LBLCD   =(L =.21625 )       LCE2A1  =(L =.36625 )       LD260   =(L =.26 )   LQMC    =(L =.1069 ) LBVQXA  =(L =.2772 )
        LBLC    =(L =.1872 ) LD500   =(L =.5 )    LBVA    =(L =1.3722 )       LBQX2   =(L =.4341 ) LCE21   =(L =1.4922883866788 )
        LPMLH   =(L =.125 )  LD350   =(L =.35 )   LMZ     =(L =.1 )    LBQX0   =(L =.545325 )      LCE3A   =(L =.5388768489311 )
        LBQX    =(L =.43455 )       LCE2B1  =(L =.2772 ) LD210   =(L =.21 )   LD80    =(L =.08 )   LCHBH   =(L =.125 )
        LCE5A   =(L =2.9996938123642 )     LCBBH   =(L =.125 )  LMBLH2  =(L =.6659979999999219 )   LCE5B   =(L =2.820695812364244 )
        LD150   =(L =.15 )   LCE6A   =(L =3.7041498113021 )     LBLCE   =(L =.223425 )      LBQX1A  =(L =.383425 )
        LMBSH   =(L =.1 )    LBQX1B  =(L =.293425 )      L4X     =(L =1.2673062892642 )     L4Y1    =(L =.4016546983106 )
        LGV     =(L =.075 )  LD100   =(L =.1 )    L41     =(L =4.7113996875748 )     L42     =(L =4.0213996875748 )
        LD250   =(L =.25 )   L43     =(L =4.7113996875748 )     L44     =(L =2.1739609875748 )     LBQX14  =(L =.578425 )
        LQZC    =(L =.1869 ) L45     =(L =.518425 )      L4B     =(L =.76685 )       LBQXC   =(L =.470775 )
        L46     =(L =5.6266 )       L47BELL =(L =.0883 ) L47D    =(L =2.117 ) L48D1   =(L =1.3765 )       L48D2   =(L =1.3253 )
        LW4D1   =(L =.1686 ) LW4D2   =(L =.1948 ) LW4D3   =(L =6.1435516691721 )     LMWH    =(L =.125 )
        LW2     =(L =12.5729516691721 )    LW1     =(L =12.5729516691721 )    LMBTH   =(L =.125 )  LW3     =(L =12.5729516691721 )
        LWA1    =(L =.2872159127557 )      LBS1A   =(L =5.6694027571257 )     LD310   =(L =.271095 )      LX1     =(L =.328445 )
        LJ1     =(L =.2378687700911 )      LBB1    =(L =.27219 )       LBQ13A  =(L =.2259501292978 )      LCHBSH  =(L =.025 )
        LD100C  =(L =.0869 ) LQMAC   =(L =.1369 ) LBQ12A  =(L =.2262670634871 )      LBQ11A  =(L =.2461116432598 )
        LQMA    =(L =.13735 )       LBQ13   =(L =.3628501292978 )      LK1     =(L =4.5173215836445 )     LS1     =(L =.448445 )
        LS21    =(L =1.39 )  LS2A    =(L =3.7210631900934 )     LS3     =(L =7.0693656873955 )     LS4A    =(L =6.0246656873932 )
        LS5A    =(L =.9527058505509 )      LD320   =(L =.278635 )      LBB20   =(L =.26727 )       LBQ23   =(L =.385535 )
        LBQ22A  =(L =.228635 )      LBB2    =(L =.31727 )       LBQ21A  =(L =.5682251651292 )      LBB2C   =(L =.313025 )
        LX7A    =(L =3.6698602160724 )     LBQ33   =(L =.8070274261686 )      LBQ32A  =(L =.4501274261686 )
        LBB3    =(L =.3070788105584 )      LBQ31   =(L =.3958097869185 )      LBQ3A   =(L =.4258097869185 )
        LBQ32B  =(L =.1101274261686 )      LBQ34A  =(L =.3758097869184 )      LBQ3    =(L =.7831597869185 )
        LM1A1   =(L =.2589079197818 )      LMBBV2  =(L =.17500875 )    LM1X1   =(L =1.584114981163 )
        LMQQV1  =(L =5.7042204866495 )     LMQQV2  =(L =5.7042204866495 )     LMQQV3  =(L =5.7042204866495 )
        LM1Y1   =(L =.2768957301224 )      LM2A    =(L =.84847836137 ) LMQQH1  =(L =2.8784799140679 )     LCVBH   =(L =.125 )
        LMQQH2  =(L =6.8623051133512 )     LM2BA   =(L =.34889 )       LMBBH   =(L =.386485 )      LMBBH1  =(L =.66778 )
        LBQ411  =(L =.38389 )       LBQ421  =(L =.3325948 )     LBQ43A1 =(L =.3202424 )     LBQ43A2 =(L =.048 )
        LM4AA   =(L =.34889 )       LM4B1   =(L =.649185169638 )       LMBT1H  =(L =.15 )   LM4C1   =(L =.5288153937651 )
        LM4DA1  =(L =.32089 )       LM4DA2  =(L =.048 )  LD090   =(L =.09 )   LM4EA   =(L =.4478524 )     LMBBHC  =(L =.385705 )
        LM4F1   =(L =.3028524 )     LMI11   =(L =-.1180059932844 )     LMI2    =(L =.2204038939567 )
        LMI3    =(L =.2491443516818 )      LSE3    =(L =.42 )   LSE2    =(L =.42 )   LSE1    =(L =.42 )
        LFR049  =(L =.3069249999999084 )   LFR050  =(L =.186925 )      LFR051  =(L =.4828000000001691 )
        LFR052  =(L =4.564894935148431 )   LFR057  =(L =.192385 )      LFR058  =(L =.120185 )      LFR083  =(L =4.493300000000057 )
        LFR059  =(L =4.089707703966105 )   LFR081  =(L =.2949999999999547 )   LFR082  =(L =.29500000000000004 )
        ! J Salvesen Correction- get rid of the negative drift where there are two drifts together
        LMI1 =(L =.125-.1180059932844)
 ;
 BEND   BC1P    =(L =1.5361042457936593  ANGLE =-.09388787510751445    E2 =1     F1 =.0175 )
        BH0E    =(L =.58  ANGLE =0  E1 =.5    E2 =.5 )
        BHD0    =(L =1.81222   ANGLE =.019267317159355382    E2 =1 )
        HX01E   =(L =.2   ANGLE =0 )
        VX01E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        B0E     =(L =1.5491873961201     ANGLE =.07462055794815903     E1 =.5    E2 =.5 )
        HX02E   =(L =.2   ANGLE =0 )
        BV1UE   =(L =1.9060111581781     ANGLE =.0740278277101    E1 =.5    E2 =.5    ROTATE =90 DEG )
        BV1DE   =(L =1.9060111581781     ANGLE =-.0740278277101   E1 =.5    E2 =.5    ROTATE =90 DEG )
        HX03E   =(L =.2   ANGLE =0 )
        B1E     =(L =2.0340137 ANGLE =-.10179237184     E1 =.5    E2 =.5 )
        HX04E   =(L =.2   ANGLE =0 )
        VX02E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        FY61E   =(L =.288 ANGLE =0  ROTATE =-90 DEG )
        HX05E   =(L =.2   ANGLE =0 )
        VX03E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        HX06E   =(L =.2   ANGLE =0 )
        VX04E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        HX07E   =(L =.2   ANGLE =0 )
        VX05E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        HX08E   =(L =.2   ANGLE =0 )
        VX06E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        HX09E   =(L =.2   ANGLE =0 )
        VX07E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        HX10E   =(L =.2   ANGLE =0 )
        VW08E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        HW11E   =(L =.2   ANGLE =0 )
        VW09E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        HW12E   =(L =.2   ANGLE =0 )
        VW10E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        HW13E   =(L =.2   ANGLE =0 )
        BH1AE   =(L =2.0856319020778     ANGLE =.0719863993128    E1 =.5    E2 =.5 )
        VA11E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        BH1E    =(L =2.078583912105 ANGLE =.0963557380044    E1 =.5    E2 =.5 )
        VA12E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        VA13E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        VA14E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        VA15E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        VT16E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        HT14E   =(L =.2   ANGLE =0 )
        VT17E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        BH2E    =(L =2.0834231922962     ANGLE =-.0911957404564   E1 =.5    E2 =.5 )
        VB18E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        VB19E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        BH3E    =(L =2.2921703908216     ANGLE =.1017727579422    E1 =.5    E2 =.5 )
        VC20E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        VC21E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        BV2UE   =(L =1.9060190663188     ANGLE =.0747438323029    E1 =.5    E2 =.5    ROTATE =90 DEG )
        VM22E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        HM15E   =(L =.2   ANGLE =0 )
        VM23E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        HM16E   =(L =.2   ANGLE =0 )
        VM24E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        HM17E   =(L =.2   ANGLE =0 )
        BV2DE   =(L =1.9060190663188     ANGLE =-.0747438323029   E1 =.5    E2 =.5    ROTATE =90 DEG )
        VM25E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        BH4E    =(L =1.8126044257406     ANGLE =-.0718446304779   E1 =.5    E2 =.5 )
        VM26E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        VM27E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        BH4AE   =(L =1.813369682202 ANGLE =-.0716289258423   E1 =.5    E2 =.5 )
        VM28E   =(L =.2   ANGLE =0  ROTATE =-90 DEG )
        SE4     =(L =1.0000585961533     ANGLE =-.0375  E1 =.5    E2 =.5 )
        SE3     =(L =1.0000585961533     ANGLE =-.0375  E1 =.5    E2 =.5 )
        SE2     =(L =1.0000585961533     ANGLE =-.03535 E1 =.5    E2 =.5 )
        SE1     =(L =1.0002344134579     ANGLE =-.03949 E1 =1 )
        ZHQI4E  =(L =.3444     ANGLE =0 )
        ZVQI5E  =(L =.3444     ANGLE =0  ROTATE =-90 DEG )
        FZVKICKE=(L =.075 ANGLE =0  ROTATE =-90 DEG )
        FZHINJ1E1=(L =.225     ANGLE =0  K0 =-.0004162663061553232 )
        FZHINJ1E2=(L =.225     ANGLE =0  K0 =-.0004162663061553232 )
        FZHINJ1E3=(L =.225     ANGLE =0  K0 =-.0004162663061553232 )
 ;
 QUAD   QX1E    =(L =.5253     K1 =.10793715446977625 )
        QX2E    =(L =.5253     K1 =-.19977945408356224 )
        QX3E    =(L =.3762     K1 =.03459431429696304 )
        QX4E    =(L =.3762     K1 =-.28117394279514996 )
        QX5E    =(L =.3762     K1 =.28696452487747254 )
        QXD1E   =(L =.5253     K1 =-.2692640833100661 )
        QXF1E   =(L =.5253     K1 =.12522330157701755 )
        QXD2E   =(L =.5253     K1 =-.20670756579666735 )
        QXF2E   =(L =.5253     K1 =.07879007232458293 )
        QXD3E   =(L =.5253     K1 =-.04121722024215775 )
        QXF3E   =(L =.5253     K1 =.1202033238911948 )
        QXD4E   =(L =.5253     K1 =-.10865641336865323 )
        QXF4E   =(L =.5253     K1 =.13730024223828335 )
        QXD5E   =(L =.5253     K1 =-.1577921933184152 )
        QXF5E   =(L =.3762     K1 =.26118937795877795 )
        QXD6E   =(L =.5253     K1 =-.15949925027755413 )
        QXF6E   =(L =.5253     K1 =.1955165884284301 )
        QXD7E   =(L =.5253     K1 =-.23361953349820053 )
        QWFE    =(L =.5253     K1 =.0991973403712 )
        QWDE    =(L =.5253     K1 =-.0991973403713 )
        QAF1E   =(L =.5253     K1 =.11726583003502218 )
        QAD2E   =(L =.5253     K1 =-.1591423560037664 )
        QAF3E   =(L =.3762     K1 =.2371259804501162 )
        QAD4E   =(L =.5253     K1 =0 )
        QAF5E   =(L =.3762     K1 =.26479835235662275 )
        QAD6E   =(L =.5253     K1 =-.19900582938029554 )
        QAF7E   =(L =.3762     K1 =.22914508372021017 )
        QAD8E   =(L =.5253     K1 =-.11927345941398794 )
        QAF9E   =(L =.3762     K1 =.33673651764457896 )
        QAD10E  =(L =.5253     K1 =-.07914462423863775 )
        QTF1E   =(L =.5253     K1 =.18482038407 )
        QTD2E   =(L =.5253     K1 =-.154234324793 )
        QTF3E   =(L =.5253     K1 =.262095213232 )
        QTD4E   =(L =.5253     K1 =-.163771119667 )
        QBF1E   =(L =.3762     K1 =.256101911468757 )
        QBD2E   =(L =.5253     K1 =.0356736885591 )
        QBF3E   =(L =.3762     K1 =.29064580643316806 )
        QBD4E   =(L =.5253     K1 =-.15860879801 )
        QCF1E   =(L =.3762     K1 =.21194487524145617 )
        QCD2E   =(L =.5253     K1 =-.112665333581 )
        QCF3E   =(L =.3762     K1 =.24530796361841867 )
        QCD4E   =(L =.5253     K1 =-.21456753928 )
        QCF5E   =(L =.5253     K1 =.195210389487 )
        QMD1E   =(L =.5253     K1 =-.23187312077357902 )
        QMF2E   =(L =.5253     K1 =.22950407998905298 )
        QMF3E   =(L =.5253     K1 =.18543810773235184 )
        QMD4E   =(L =.5253     K1 =-.16230590573770826 )
        QMF5E   =(L =.3762     K1 =.1966090866515187 )
        QMD6E   =(L =.5253     K1 =-.15215543669168757 )
        QMF7E   =(L =.3762     K1 =.24305475428628423 )
        QMD8E   =(L =.5253     K1 =-.1269758740763052 )
        QMF9E   =(L =.3762     K1 =.2358182864821142 )
        QMD10E  =(L =.5253     K1 =-.13067331757598527 )
        QI4E    =(L =.82615    K1 =.14981905927201428   F1 =.155  FRINGE =3 )
        QI5E    =(L =1.01523   K1 =-.09705886364419122  F1 =.154  FRINGE =3 )
 ;
 SEXT   SMF1E   =(L =.1   K2 =.1480601692873886 )
        SMF2E   =(L =.1   K2 =-.4558021948896126 )
 ;
 CAVI   ACW     =(L =3.033     VOLT =1.8e+07  FREQ =2.856e+09 )
 ;
 ! J Salvesen Correction- change these from MAP to MARK
 !MAP    JBC1P                           =()
 MARK   JBC1P                           =()
        JBH0E                           =()
        JBHD0                           =()
        JQX1E                           =()
        JQX2E                           =()
        JB0E                            =()
        JQX3E                           =()
        JBV1UE                          =()
        JBV1DE                          =()
        JQX4E                           =()
        JQX5E                           =()
        JB1E                            =()
        JQXD1E                          =()
        JQXF1E                          =()
        JQXD2E                          =()
        JQXF2E                          =()
        JQXD3E                          =()
        JQXF3E                          =()
        JQXD4E                          =()
        JQXF4E                          =()
        JQXD5E                          =()
        JQXF5E                          =()
        JQXD6E                          =()
        JQXF6E                          =()
        JQXD7E                          =()
        JQWFE                           =()
        JQWDE                           =()
        JQAF1E                          =()
        JBH1AE                          =()
        JBH1E                           =()
        JQAD2E                          =()
        JQAF3E                          =()
        JQAD4E                          =()
        JQAF5E                          =()
        JQAD6E                          =()
        JQAF7E                          =()
        JQAD8E                          =()
        JQAF9E                          =()
        JQAD10E                         =()
        JQTF1E                          =()
        JQTD2E                          =()
        JQTF3E                          =()
        JQTD4E                          =()
        JBH2E                           =()
        JQBF1E                          =()
        JQBD2E                          =()
        JQBF3E                          =()
        JQBD4E                          =()
        JBH3E                           =()
        JQCF1E                          =()
        JQCD2E                          =()
        JQCF3E                          =()
        JQCD4E                          =()
        JQCF5E                          =()
        JBV2UE                          =()
        JQMD1E                          =()
        JQMF2E                          =()
        JQMF3E                          =()
        JBV2DE                          =()
        JQMD4E                          =()
        JQMF5E                          =()
        JBH4E                           =()
        JQMD6E                          =()
        JQMF7E                          =()
        JQMD8E                          =()
        JQMF9E                          =()
        JBH4AE                          =()
        JQMD10E                         =()
        JSE4                            =()
        JSE3                            =()
        JSE2                            =()
        JSE1                            =()
        JINJP                           =()
        JPQI4E                          =()
        JQI4E                           =()
        JQI5E                           =()
        JFZHINJ1E1                      =()
        JFZHINJ1E2                      =()
        JFZHINJ1E3                      =()
        JENDINJK1                       =()
 ;
 COORD  CINJP   =(DX =.0369    CHI1 =.0025151578959205795    DIR =1 )
 ;
 MONI   SP61H1                          =()
        SPQX1E_M                        =()
        SPQX2E_M                        =()
        MSE1                            =()
        SPQX3E_S                        =()
        SPQX4E_S                        =()
        MSE2                            =()
        SPQX5E_S                        =()
        SPQXD1E_M                       =()
        SPQXF1E_M                       =()
        CHE                             =()
        CBE                             =()
        S8BTE1                          =()
        SPQXD2E_M                       =()
        SPQXF2E_M                       =()
        MSE3                            =()
        SPQXD3E_M                       =()
        SPQXF3E_M                       =()
        SPQXD4E_M                       =()
        MSE4                            =()
        SPQXF4E_M                       =()
        SPQXD5E_M                       =()
        SPQXF5E_S                       =()
        SPQXD6E_M                       =()
        SPQXF6E_M                       =()
        SPQXD7E_M                       =()
        SPQWFE_1M                       =()
        MSE5                            =()
        SPQWDE_1M                       =()
        MW                              =()
        SPQWFE_2M                       =()
        SPQWDE_2M                       =()
        SPQWFE_3M                       =()
        SPQWDE_3M                       =()
        MT                              =()
        SPQAF1E_M                       =()
        MSE6                            =()
        SPQAD2E_M                       =()
        SPQAF3E_S                       =()
        MSE7                            =()
        SPQAF5E_S                       =()
        SPQAD6E_M                       =()
        SPQAF7E_S                       =()
        MSE8                            =()
        SPQAF9E_S                       =()
        SPQAD10E_M                      =()
        SPQTF1E_M                       =()
        MSE9                            =()
        SPQTD2E_M                       =()
        SPQTF3E_M                       =()
        SPQTD4E_M                       =()
        MSE10                           =()
        SPQBF1E_S                       =()
        SPQBD2E_M                       =()
        SPQBF3E_S                       =()
        MSE11                           =()
        SPQCF1E_S                       =()
        SPQCD2E_M                       =()
        SPQCF3E_S                       =()
        MSE12                           =()
        SPQCD4E_M                       =()
        SPQCF5E_M                       =()
        SPQMD1E_1M                      =()
        MSE13                           =()
        SPQMF2E_1M                      =()
        SPQMD1E_2M                      =()
        MSE14                           =()
        SPQMF2E_2M                      =()
        SPQMD1E_3M                      =()
        SPQMF3E_M                       =()
        CVE                             =()
        MSE15                           =()
        SPQMD4E_M                       =()
        MSE16                           =()
        SPQMF5E_S                       =()
        SPQMD6E_M                       =()
        SPQMF7E_S                       =()
        MSE17                           =()
        SPQMD8E_M                       =()
        SPQMF9E_S                       =()
        SPQMD10E_M                      =()
        MSE19                           =()
        MSE20                           =()
        MQI4E                           =()
        MQI5E                           =()
 ;
 MARK   PBTE    =(AX =1.0030653048224993 BX =20.540437095810788   PSIX =80.76839207177655  AY =.37003884861294073
           BY =18.015589974012826   PSIY =69.14597150723708  EX =.002282653530462597  EPX =-.0002725672063268707
           DX =-2.922741713391184e-11    DPX =3.4897087364083096e-12   DZ =7.502563577958571e-08     DDP =-9.786418786461581e-09
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        G1      =(AX =-.40208688955897626     BX =9.005168120090966    PSIX =3.5634866291280503 AY =-.9896878861661151
           BY =13.229279334669554   PSIY =6.898481116376584  EX =-2.199459466522862   EPX =-.05568232808092167
           EY =9.831702762985869e-11     EPY =-1.3417045746025833e-11  R1 =3.6197337931780725e-11    R2 =-3.1954802190590837e-09
           R3 =-8.789524764696644e-12    R4 =5.881377494905842e-10     DX =2.1526288318879677e-08    DPX =5.441187431176608e-10
           DY =-4.6474479640180364e-17   DPY =8.481458056781272e-18    DZ =7.821954209785373e-08     DDP =-9.786418786461581e-09
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        G2      =(AX =-1.569977173776577 BX =19.158614913290133   PSIX =3.9105803937777033 AY =-.7380649819518579
           BY =18.76680691039231    PSIY =7.179102077054494  EX =-3.059358374023031   EPX =-.24914967141629218
           EY =2.5145239209514806e-11    EPY =-9.911790577976979e-11   R1 =-6.883380169239951e-12    R2 =-1.6409053370554662e-11
           R3 =-4.0218995128229376e-11   R4 =8.916803709747955e-10     DX =2.993824249520457e-08     DPX =2.4375226559403274e-09
           DY =-1.0040870710151994e-18   DPY =1.0424797108548381e-17   DZ =8.073717850740455e-08     DDP =-9.786418786461581e-09
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        F1      =(AX =-2.407169136995557 BX =48.429942607845774   PSIX =8.3506147502972    AY =.45505286088578933
           BY =8.588961035371213    PSIY =10.760965841287664 EX =7.739632513233046e-11     EPX =9.294571484251182e-12
           EY =2.6843263831076196e-15    EPY =9.350432955934923e-18    R1 =3.338489554753184e-10     R2 =-3.0577771001503935e-09
           R3 =6.732444078714425e-11     R4 =-6.369972733249992e-10    DX =1.851228783925984e-11     DPX =9.614398032989793e-13
           DY =-5.600591139380744e-17    DPY =-1.1059371475786479e-17  DZ =8.187612872807745e-08     DDP =1.541811299534686e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        GA1I    =(AX =3.0323180825119405 BX =42.02682490616572    PSIX =13.09482910557963  AY =-.7660266779708521
           BY =10.018976813982583   PSIY =15.63602674482819  EX =-3.4477703136461343e-10   EPX =2.7123946491031122e-11
           EY =-2.4363315402362627e-16   EPY =3.678998037569628e-16    R1 =-1.3943620719708974e-09   R2 =-1.7062540720193368e-08
           R3 =-1.1765884208047442e-11   R4 =-1.3910170198040345e-10   DX =-1.3136653477743483e-12   DPX =5.063227534219471e-13
           DY =1.1860307529989505e-16    DPY =1.0070525947165755e-18   DZ =8.18761256796996e-08 DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        GKI     =(AX =-4.104332344589929 BX =22.021622408771545   PSIX =22.535581122140215 AY =.03909967609377159
           BY =19.40819505375067    PSIY =18.937776593718155 EX =.5320944185722534    EPX =-.09712465576254939
           EY =2.790315007673847e-09     EPY =-1.426213494894698e-10   R1 =2.5069526049999184e-09    R2 =-1.4995009536949884e-08
           R3 =-1.2837383294910815e-10   R4 =7.651397821849721e-10     DX =2.1615798478330896e-08    DPX =-3.9458966094585435e-09
           DY =-1.450346995454135e-16    DPY =7.366203129062274e-18    DZ =-1.9001231077072214e-09   DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        GKO     =(AX =-7.765009850028136 BX =75.63925591009203    PSIX =22.646491827166443 AY =-.19400945122682994
           BY =20.10797229604995    PSIY =19.168485200294263 EX =.09335115043984156   EPX =-.09712465576254894
           EY =2.146048534582234e-09     EPY =-1.4262135177771762e-10  R1 =1.9270467422010484e-09    R2 =-2.0243716712400906e-08
           R3 =-1.2837383294910815e-10   R4 =1.345045644983842e-09     DX =3.790915281688063e-09     DPX =-3.9458966094585435e-09
           DY =-1.1175919251272996e-16   DPY =7.366203129062274e-18    DZ =-1.9001233784598518e-09   DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        GTI     =(AX =-9.446815418944633 BX =111.36014292917322   PSIX =22.66910668240548  AY =-.20791558811068145
           BY =20.947306577258928   PSIY =19.26993812614237  EX =-.00815405302616875  EPX =-.0006942978342095852
           EY =9.553002139849022e-13     EPY =-7.710289683808939e-14   R1 =1.651258278415141e-09     R2 =-2.078084825597608e-08
           R3 =-1.3637164407580734e-10   R4 =1.7121008844667022e-09    DX =-3.334000315523775e-10    DPX =-2.8640423366255163e-11
           DY =-9.592871000080694e-17    DPY =7.830402967477651e-18    DZ =-2.0014379480981015e-09   DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        GA2I    =(AX =-5.0829020737598025     BX =30.93323036055326    PSIX =26.087465285396625 AY =9.08287339883286
           BY =75.80046678761482    PSIY =19.714481946721524 EX =.0041753779428817216 EPX =.0006528381673653707
           EY =1.5649441620884986e-13    EPY =-7.016985395274936e-14   R1 =-1.2897584741343926e-10   R2 =1.0948710949291728e-09
           R3 =7.821264166378662e-11     R4 =-6.112390745781772e-10    DX =1.7476626984284296e-10    DPX =2.7818005868561753e-11
           DY =-1.424633490338991e-17    DPY =6.9105330554775495e-18   DZ =-2.001439098685923e-09    DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        G5      =(AX =-6.887855970368245 BX =55.83882886724662    PSIX =26.137546643993442 AY =6.947448803226908
           BY =42.26296629862679    PSIY =19.751299902538193 EX =-.08940019939910036  EPX =-.09060615856976205
           EY =2.0000381922016478e-11    EPY =6.331968073275277e-11    R1 =3.451087449647719e-11     R2 =-2.5495564275401615e-10
           R3 =7.840131630847862e-11     R4 =-7.761768399547608e-10    DX =-3.6238208295840578e-09   DPX =-3.6793638136245477e-09
           DY =2.1051142408454252e-19    DPY =6.938566770356917e-18    DZ =-2.1001128705282908e-09   DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        GA3I    =(AX =-6.672084882712286 BX =49.94696044611959    PSIX =31.988545009742534 AY =5.326155175960706
           BY =45.41743859777316    PSIY =21.345518026320565 EX =1.9346819171210135   EPX =.2822076840944383
           EY =-1.939397214377007e-09    EPY =2.282990670249735e-10    R1 =5.865552793487785e-09     R2 =-4.708366958679094e-08
           R3 =-6.914600730822842e-10    R4 =5.549294561774957e-09     DX =7.8591381792467e-08  DPX =1.1464330415544843e-08
           DY =3.054184578054669e-16     DPY =-3.597911273587478e-17   DZ =-3.999317568139199e-08    DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        GA3O    =(AX =-4.901188495774656 BX =53.87878114930749    PSIX =35.4228821012993   AY =.8196620873227242
           BY =3.2572013721013864   PSIY =23.655424784374055 EX =-.00544222359284603  EPX =-.0005227581922507398
           EY =8.668795518346722e-13     EPY =5.950278506215426e-14    R1 =5.654114813201129e-10     R2 =-7.535069838294507e-09
           R3 =3.644798831215856e-11     R4 =-4.977534162508381e-10    DX =-2.2621803356986105e-10   DPX =-2.2053352199957743e-11
           DY =-5.655631770771632e-17    DPY =-3.9181080965179606e-18  DZ =-1.1064191929622112e-07   DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        GSLI    =(AX =6.814243991051995  BX =60.99756302567517    PSIX =35.44485778415966  AY =-.25996454120579754
           BY =2.208031634944549    PSIY =24.186396271015095 EX =-.005824092862385324 EPX =.000626691958474328
           EY =9.925195151635955e-13     EPY =2.4396481029058307e-13   R1 =-1.1357938946666623e-09   R2 =-8.974883441542413e-09
           R3 =-2.7757073201810754e-10   R4 =-2.1873401673445043e-09   DX =-2.424991115012035e-10    DPX =2.5791192514795178e-11
           DY =-6.4801658441942e-17 DPY =-1.596005198004396e-17   DZ =-1.1064191936445949e-07   DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        FU      =(AX =4.839088086373996  BX =30.107725441968597   PSIX =35.50661590417544  AY =-1.539067235215187
           BY =6.967390740688102    PSIY =24.92666238211873  EX =-.004147278928856254 EPX =.0006409561064645225
           EY =-.08428533984476046  EPY =-.07477864898831227 R1 =-1.9069459333575474e-09   R2 =-9.7511749526939e-09
           R3 =-2.8274281798088976e-10   R4 =-1.4479006513782429e-09   DX =-1.7348140123200095e-10   DPX =2.6386464222140184e-11
           DY =-3.4238936730401235e-09   DPY =-3.0377065238229584e-09  DZ =-1.1071399267510157e-07   DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        FVC     =(AX =.6267074809448407  BX =5.209973171650559    PSIX =38.48188537861755  AY =-3.2611225590159707
           BY =28.02189816744492    PSIY =27.263061296077986 EX =.0016482819484357847 EPX =-8.27142367375427e-05
           EY =-1.5066265687328138  EPY =-.12365922450909052 R1 =-2.685325082365815e-09    R2 =-9.989329237815869e-09
           R3 =-3.4465840753863566e-10   R4 =-1.2872441367686256e-09   DX =6.806702275893982e-11     DPX =-2.3467996963569264e-12
           DY =-6.120315254483162e-08    DPY =-5.023364222673492e-09   DZ =-1.1129813515372164e-07   DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        FD      =(AX =3.4153297458115377 BX =39.85824132695857    PSIX =41.67996671505229  AY =-1.4885963362046444
           BY =6.962891322230108    PSIY =31.206205908695186 EX =-.004645778890941554 EPX =.00036282797182029343
           EY =.08807936011002539   EPY =-.0740148545807565  R1 =-1.3331007128352638e-09   R2 =-1.247817741039004e-08
           R3 =-1.882424734502535e-10    R4 =-1.7676524869729507e-09   DX =-1.9272056098943366e-10   DPX =1.4671919534155647e-11
           DY =3.5779990879598522e-09    DPY =-3.0066826320340745e-09  DZ =-1.118911878324585e-07    DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        GA4I    =(AX =1.7662115412046229 BX =13.160878961812957   PSIX =43.05115166718535  AY =-1.0809786081843977
           BY =13.35977264449601    PSIY =32.009173609006666 EX =-.0013207630765104587     EPX =.00036389708429952625
           EY =.0033218551455849363 EPY =-3.795238534204561e-05   R1 =-1.501071778662835e-11    R2 =2.0275208361056623e-09
           R3 =1.6912277386592203e-12    R4 =-3.3070566203671315e-10   DX =-6.330283236192763e-11    DPX =1.6107200318490724e-11
           DY =1.34927579396556e-10 DPY =-1.5414801090398327e-12  DZ =-1.1197740045014058e-07   DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        GQ      =(AX =-.4516268121446721 BX =7.397458363358917    PSIX =48.100015533220294 AY =1.8884798958410394
           BY =48.519394424317305   PSIY =34.04720498678922  EX =-.46929363556661513  EPX =.1497031011575167
           EY =-.009823761424176937 EPY =.00033836974761606946    R1 =3.7002065833913814e-10    R2 =1.7526885245187277e-08
           R3 =-7.40590685239451e-11     R4 =-5.140860343650786e-10    DX =-1.9066616212766264e-08   DPX =6.080256363551138e-09
           DY =-3.9902128322846235e-10   DPY =1.374387065919788e-11    DZ =-1.6062698052990572e-07   DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        INJP    =(AX =-1.3839217025700625     BX =17.939885786464057   PSIX =48.62088298727713  AY =1.5082873354910182
           BY =28.912244356332117   PSIY =34.19989851568624  EX =-.003040892016520135 EPX =-.00016977877108651637
           EY =-.007745733530085192 EPY =.0003876456227994188     R1 =-5.5308935249554975e-11   R2 =1.4723885372906698e-08
           R3 =-7.483178672743994e-11    R4 =-1.7257022345976046e-10   DX =-1.323866149767564e-10    DPX =-7.975557820493523e-12
           DY =-3.1461603892024566e-10   DPY =1.574535507010068e-11    DZ =-1.6150018204999036e-07   DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        PQI4E   =(AX =.000836766613252049     BX =19.412522091213823   PSIX =48.65959671378455  AY =-.6712742105501124
           BY =27.668112701632378   PSIY =34.22595055989296  EX =-.0024959551324420255     EPX =.0025677526792846385
           EY =-.0075867816563153865     EPY =-.0001937257292921069    R1 =1.022762303469707e-09     R2 =1.4676640696663449e-08
           R3 =-6.333133750036635e-12    R4 =9.977746916772077e-10     DX =.03811495380988624   DPX =-.0003960486987983455
           DY =-3.0815975591904186e-10   DPY =-7.868775216045574e-12   DZ =-1.505115841934574e-06    DDP =4.062264486074788e-08
           DP =.00077     OFFSET =1.5115 EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        STARTHER=(AX =1.3735333463426622 BX =18.856863321019883   PSIX =48.68059066676685  AY =-2.797630784818235
           BY =29.047718632970533   PSIY =34.24025523852408  EX =-.0007156801707342081     EPX =.002691501902014197
           EY =-.00777675048820382  EPY =-.0007545876077986089    R1 =2.134955470023879e-09     R2 =1.465740115011149e-08
           R3 =2.1993749005051944e-10    R4 =2.0349229834894526e-09    DX =.037400397518114255  DPX =-.0031656328782812167
           DY =-3.158759177680493e-10    DPY =-3.0649852963409605e-11  DZ =-2.2585276026866735e-06   DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        PKICKER1=(AX =1.8560859968427583 BX =30.438521794047226   PSIX =49.97791650739328  AY =-1.5333047250642518
           BY =33.64197407930299    PSIY =34.58067190561384  EX =.11507562563828863   EPX =-.0062176880384576735
           EY =-.00794733407514017  EPY =-.00044037450932107685   R1 =1.6378389389589604e-09    R2 =1.0138102707146393e-08
           R3 =1.2994122664003686e-10    R4 =1.489512686650045e-09     DX =.0029626615387221694 DPX =.0006026252181227117
           DY =-3.228049509392751e-10    DPY =-1.788711454832103e-11   DZ =-4.3736770061338984e-05   DDP =4.062264486074788e-08
           DP =.00077     OFFSET =1.5    EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
        ENDINJK1=(AX =-1.932023639596006 BX =32.4083395511388     PSIX =49.99447356584202  AY =1.4815330448227018
           BY =32.07425486607386    PSIY =34.59650269026774  EX =.11857535989863646   EPX =.00621768803845759
           EY =-.007718337355442935 EPY =.00044038056382658496    R1 =1.5702690931642013e-09    R2 =-1.0179956894103875e-08
           R3 =-1.2994246853692482e-10   R4 =1.557097826906802e-09     DX =.0026961263544589813 DPX =-.00018635891196738856
           DY =-3.135035707988427e-10    DPY =1.7887360471749563e-11   DZ =-4.380946793006442e-05    DDP =4.062264486074788e-08
           DP =.00077     EMITX =2.8076865170329673e-06 EMITY =2.8076865170329673e-06 )
 ;
LINE BTE = 
       (PBTE       BC1P     JBC1P    LDMP1A   BH0E     JBH0E    LMBLH   
        LMBLH      LDMP1B   LPMH     SP61H1   LPMH     LBLCC    BHD0    
        JBHD0      LCE0A    LMBLH    SPQX1E_M LMBLH    LQMD     QX1E    
        JQX1E      LQZ      HX01E    LCE01A   LD300    LCE01A   VX01E   
        LQZ        QX2E     JQX2E    LQMD     LMBLH    SPQX2E_M LMBLH   
        LCE1A      LPMH     MSE1     LPMH     LBELL    LBLCD    B0E     
        JB0E       LCE2A1   HX02E    LD260    LQMC     QX3E     JQX3E   
        LQMC       LMBLH    SPQX3E_S LMBLH    LBVQXA   BV1UE    JBV1UE  
        LBLC       LBELL    LD500    LBVA     BV1DE    JBV1DE   LBQX2   
        QX4E       JQX4E    LQMC     LMBLH    SPQX4E_S LMBLH    LCE21   
        LPMLH      MSE2     LPMLH    LD350    HX03E    LMZ      LMBLH   
        SPQX5E_S   LMBLH    LQMC     QX5E     JQX5E    LBQX0    B1E     
        JB1E       LCE3A    LMBLH    SPQXD1E_M         LMBLH    LQMD     QXD1E   
        JQXD1E     LBQX     BV1UE    JBV1UE   LBLC     LBELL    LD500   
        LBVA       BV1DE    JBV1DE   LCE2B1   LD210    LD80     HX04E   
        LQZ        QXF1E    JQXF1E   LQMD     LMBLH    SPQXF1E_M         LMBLH   
        LCHBH      CHE      LCHBH    LCE5A    LCBBH    CBE      LCBBH   
        LCBBH      S8BTE1   LCBBH    LBELL    LD80     VX02E    LQZ     
        QXD2E      JQXD2E   LQMD     LMBLH    SPQXD2E_M         LMBLH2   FY61E   
        LCE5B      HX05E    LMZ      LMBLH    SPQXF2E_M         LMBLH    LQMD    
        QXF2E      JQXF2E   LQMD     LD150    LCHBH    LCHBH    LPMLH   
        MSE3       LPMLH    LCE6A    LCHBH    CHE      LCHBH    LBLCE   
        B1E        JB1E     LBQX1A   VX03E    LQZ      G1       QXD3E   
        JQXD3E     LQMD     LMBSH    SPQXD3E_M         LMBSH    LBQX1B   B1E     
        JB1E       L4X      G2       L4Y1     LD500    LBELL    LGV     
        LD100      HX06E    LQZ      QXF3E    JQXF3E   LQMD     LMBLH   
        SPQXF3E_M  LMBLH    L41      VX04E    LQZ      QXD4E    JQXD4E  
        LQMD       LMBLH    SPQXD4E_M         LMBLH    L42      LD250    LPMLH   
        MSE4       LPMLH    LBELL    LD100    HX07E    LQZ      QXF4E   
        JQXF4E     LQMD     LMBLH    SPQXF4E_M         LMBLH    L43      VX05E   
        LQZ        QXD5E    JQXD5E   LQMD     LMBLH    SPQXD5E_M         LMBLH   
        L44        B1E      JB1E     LBQX14   HX08E    LQZC     QXF5E   
        JQXF5E     LQMC     LMBLH    SPQXF5E_S         LMBLH    L45      B1E     
        JB1E       L4B      B1E      JB1E     LBQXC    QXD6E    JQXD6E  
        LQMD       LMBLH    SPQXD6E_M         LMBLH    LMZ      VX06E    L46     
        HX09E      LQZ      QXF6E    JQXF6E   LQMD     LMBLH    SPQXF6E_M        
        LMBLH      L47BELL  LD250    L47D     ACW      LD250    L47BELL 
        LMBSH      VX07E    LQZ      QXD7E    JQXD7E   LQMD     LMBLH   
        SPQXD7E_M  LMBLH    L48D1    ACW      L48D2    HX10E    LQZ     
        F1         QWFE     JQWFE    LQMD     LMBLH    SPQWFE_1M         LMBLH   
        LBELL      LPMLH    MSE5     LPMLH    LD250    LW4D1    ACW     
        LW4D2      ACW      LW4D3    VW08E    LQZ      QWDE     JQWDE   
        LQMD       LMBLH    SPQWDE_1M         LMBLH    LBELL    LD250    LMWH    
        MW         LMWH     LW2      HW11E    LQZ      QWFE     JQWFE   
        LQMD       LMBLH    SPQWFE_2M         LMBLH    LBELL    LD250    LMWH    
        MW         LMWH     LW1      VW09E    LQZ      QWDE     JQWDE   
        LQMD       LMBLH    SPQWDE_2M         LMBLH    LBELL    LD250    LMWH    
        MW         LMWH     LW2      HW12E    LQZ      QWFE     JQWFE   
        LQMD       LMBLH    SPQWFE_3M         LMBLH    LBELL    LD250    LMWH    
        MW         LMWH     LW1      VW10E    LQZ      QWDE     JQWDE   
        LQMD       LMBLH    SPQWDE_3M         LMBLH    LD250    LBELL    LMBTH   
        MT         LMBTH    LW3      HW13E    LQZ      QAF1E    JQAF1E  
        LQMD       LMBLH    SPQAF1E_M         LMBLH    LPMH     MSE6     LPMH    
        LD100      LWA1     GA1I     BH1AE    JBH1AE   LBS1A    VA11E   
        LD310      BH1E     JBH1E    LX1      QAD2E    JQAD2E   LQMD    
        LMBSH      SPQAD2E_M         LMBSH    LJ1      BH1E     JBH1E    LBB1    
        BH1E       JBH1E    LBQ13A   LCHBSH   CHE      LCHBSH   LD100C  
        QAF3E      JQAF3E   LQMAC    LMBLH    SPQAF3E_S         LMBLH    LBQ12A  
        BH1E       JBH1E    LBB1     BH1E     JBH1E    LBQ11A   VA12E   
        LQZ        QAD4E    JQAD4E   LQMA     LPMLH    MSE7     LPMLH   
        LBQ12A     BH1E     JBH1E    LBB1     BH1E     JBH1E    LBQ13   
        QAF5E      JQAF5E   LQMAC    LMBLH    SPQAF5E_S         LMBLH    LBQ12A  
        BH1E       JBH1E    LBB1     BH1E     JBH1E    LBQ11A   VA13E   
        LQZ        QAD6E    JQAD6E   LQMA     LMBLH    SPQAD6E_M         LMBLH   
        LBQ12A     BH1E     JBH1E    LBB1     BH1E     JBH1E    LBQ13   
        QAF7E      JQAF7E   LQMAC    LMBLH    SPQAF7E_S         LMBLH    LBQ12A  
        BH1E       JBH1E    LBB1     BH1E     JBH1E    LBQ11A   VA14E   
        LQZ        QAD8E    JQAD8E   LQMA     LPMLH    MSE8     LPMLH   
        LBQ12A     BH1E     JBH1E    LBB1     BH1E     JBH1E    LBQ13   
        QAF9E      JQAF9E   LQMAC    LMBLH    SPQAF9E_S         LMBLH    LBQ12A  
        BH1E       JBH1E    LBB1     BH1E     JBH1E    LBQ11A   VA15E   
        LQZ        QAD10E   JQAD10E  LQMA     LMBLH    SPQAD10E_M        LMBLH   
        LBQ12A     BH1E     JBH1E    GKI      LK1      GKO      BH1E    
        JBH1E      GTI      LS1      QTF1E    JQTF1E   LQMD     LMBLH   
        SPQTF1E_M  LMBLH    LS21     LPMLH    MSE9     LPMLH    LS2A    
        VT16E      LMZ      LMBLH    SPQTD2E_M         LMBLH    LQMD     QTD2E   
        JQTD2E     LS3      QTF3E    JQTF3E   LQMD     LMBLH    SPQTF3E_M        
        LMBLH      LMZ      HT14E    LS4A     VT17E    LQZ      QTD4E   
        JQTD4E     LQMD     LMBLH    SPQTD4E_M         LMBLH    LS5A     LCBBH   
        CBE        LCBBH    LPMLH    MSE10    LPMLH    LD320    GA2I    
        BH2E       JBH2E    G5       LBB20    BH2E     JBH2E    LBQ23   
        QBF1E      JQBF1E   LQMC     LMBLH    SPQBF1E_S         LMBLH    LBQ22A  
        BH2E       JBH2E    LBB2     BH2E     JBH2E    LBQ21A   VB18E   
        LQZ        QBD2E    JQBD2E   LQMD     LMBLH    SPQBD2E_M         LMBLH   
        LBQ22A     BH2E     JBH2E    LBB2     BH2E     JBH2E    LBQ23   
        QBF3E      JQBF3E   LQMC     LMBLH    SPQBF3E_S         LMBLH    LBQ22A  
        BH2E       JBH2E    LBB2     BH2E     JBH2E    LBQ21A   VB19E   
        LQZ        QBD4E    JQBD4E   LQMD     LPMLH    MSE11    LPMLH   
        LBQ22A     BH2E     JBH2E    LBB2C    BH3E     JBH3E    LX7A    
        GA3I       BH3E     JBH3E    LBQ33    QCF1E    JQCF1E   LQMC    
        LMBLH      SPQCF1E_S         LMBLH    LBQ32A   BH3E     JBH3E    LBB3    
        BH3E       JBH3E    LBQ31    VC20E    LQZ      QCD2E    JQCD2E  
        LQMD       LMBLH    SPQCD2E_M         LMBLH    LBQ3A    BH3E     JBH3E   
        LBB3       BH3E     JBH3E    LBQ33    QCF3E    JQCF3E   LQMC    
        LMBLH      SPQCF3E_S         LMBLH    LBELL    LPMLH    MSE12    LPMLH   
        LBQ32B     BH3E     JBH3E    LBB3     BH3E     JBH3E    LBQ31   
        VC21E      LQZ      QCD4E    JQCD4E   LQMD     LMBLH    SPQCD4E_M        
        LMBLH      LBQ34A   BH3E     JBH3E    LBB3     BH3E     JBH3E   
        GA3O       LBQ3     QCF5E    JQCF5E   GSLI     LQMD     LMBSH   
        SPQCF5E_M  LMBSH    LM1A1    BV2UE    JBV2UE   LMBBV2   FU      
        LMBBV2     BV2UE    JBV2UE   LM1X1    LD500    LD100    VM22E   
        LQZ        QMD1E    JQMD1E   LQMD     LMBLH    SPQMD1E_1M        LMBLH   
        LMQQV1     LCHBH    CHE      LCHBH    LPMLH    MSE13    LPMLH   
        LD100      HM15E    LQZ      QMF2E    JQMF2E   LQMD     LMBLH   
        SPQMF2E_1M LMBLH    LMQQV2   LD500    LD100    VM23E    LQZ     
        FVC        QMD1E    JQMD1E   LQMD     LMBLH    SPQMD1E_2M        LMBLH   
        LMQQV1     LCHBH    CHE      LCHBH    LPMLH    MSE14    LPMLH   
        LD100      HM16E    LQZ      QMF2E    JQMF2E   LQMD     LMBLH   
        SPQMF2E_2M LMBLH    LMQQV2   LD500    LD100    VM24E    LQZ     
        QMD1E      JQMD1E   LQMD     LMBLH    SPQMD1E_3M        LMBLH    LMQQV3  
        LD500      LD100    HM17E    LQZ      QMF3E    JQMF3E   LQMD    
        LMBSH      SPQMF3E_M         LMBSH    LM1Y1    BV2DE    JBV2DE   LMBBV2  
        FD         LMBBV2   BV2DE    JBV2DE   LM2A     LMQQH1   LCVBH   
        CVE        LCVBH    LPMLH    MSE15    LPMLH    LD100    VM25E   
        LQZ        QMD4E    JQMD4E   LQMD     LMBLH    SPQMD4E_M         LMBLH   
        LMQQH2     LMWH     MW       LMWH     LPMLH    MSE16    LPMLH   
        LD100C     QMF5E    JQMF5E   LQMC     LMBLH    SPQMF5E_S         LMBLH   
        LM2BA      GA4I     BH4E     JBH4E    LMBBH    BH4E     JBH4E   
        LMBBH1     BH4E     JBH4E    LBQ411   VM26E    LQZ      QMD6E   
        JQMD6E     LQMD     LMBLH    SPQMD6E_M         LMBLH    LBQ421   BH4E    
        JBH4E      LMBBH    BH4E     JBH4E    LBQ43A1  SMF1E    LBQ43A2 
        LPMLH      LPMLH    LD100C   QMF7E    JQMF7E   LQMC     LMBLH   
        SPQMF7E_S  LMBLH    LM4AA    BH4E     JBH4E    LMBBH    BH4E    
        JBH4E      LM4B1    LCVBH    CVE      LCVBH    LPMLH    MSE17   
        LPMLH      LD250    LBELL    LD100    VM27E    LQZ      QMD8E   
        JQMD8E     LQMD     LMBLH    SPQMD8E_M         LMBLH    LD100    LMBT1H  
        MT         LMBT1H   LD100    LM4C1    BH4E     JBH4E    LMBBH   
        BH4E       JBH4E    LM4DA1   SMF2E    LM4DA2   LD090    LD100C  
        QMF9E      JQMF9E   LQMC     LMBLH    SPQMF9E_S         LMBLH    LM4EA   
        BH4AE      JBH4AE   LMBBHC   BH4AE    JBH4AE   LM4F1    LD100   
        VM28E      LQZ      QMD10E   JQMD10E  LQMD     LMBLH    SPQMD10E_M
        ! J Salvesen Correction- get rid of the negative drift where there are two drifts together       
        ! LMBLH      LMI11    GQ       LMI2     LMI3     SE4      JSE4    
        LMI1    GQ       LMI2     LMI3     SE4      JSE4    
        LSE3       SE3      JSE3     LSE2     SE2      JSE2     MSE19   
        LSE1       SE1      JSE1     MSE20    INJP     JINJP    CINJP   
        LFR049     JPQI4E   PQI4E    QI4E     JQI4E    STARTHER -LFR050 
        -MQI4E     -LFR051  -ZHQI4E  -LFR052  -MQI5E   -LFR057  -QI5E   
        -JQI5E     -LFR058  -ZVQI5E  -LFR083  -FZVKICKE         -LFR059  -FZHINJ1E1       
        -JFZHINJ1E1         -LFR081  -FZHINJ1E2        -JFZHINJ1E2       -PKICKER1         -LFR082  -FZHINJ1E3       
        -JFZHINJ1E3         ENDINJK1 JENDINJK1        )
 ;
